CLIENT_ID=<client id>
CLIENT_SECRET=<client secret>
AUTHORITY=<your authority url>
#B2C_TENANT_NAME=<tenant name>
SIGNUPSIGNIN_USER_FLOW=B2C_1_signupsignin1
EDITPROFILE_USER_FLOW=B2C_1_profile_editing
RESETPASSWORD_USER_FLOW=B2C_1_reset_password
